# study

./: .gitignore  pom.xml
a_efficient_programming/: README.md  pom.xml
a_efficient_programming/lib/: FileCopyTest.java  TargetTest.txt
a_efficient_programming/src/main/java/com/imooc/java8/example1/: Animal.java  Main.java  Test.java
a_efficient_programming/src/main/java/com/imooc/java8/example2/: Main.java  Test.java
a_efficient_programming/src/main/java/com/imooc/java8/example3/: Cat.java  Dog.java  Main.java  Test.java
a_efficient_programming/src/main/java/com/imooc/java8/example4/: Main.java  Test.java
a_efficient_programming/src/main/java/com/imooc/java8/example5/: Main.java  Test.java
a_efficient_programming/src/main/java/com/imooc/java8/example6/: Main.java  Test.java
a_efficient_programming/src/main/java/com/imooc/java8/example7/: Main.java  Person.java  Test.java
a_efficient_programming/src/main/java/com/imooc/java8/example8/: Main.java  Test.java
a_efficient_programming/src/main/java/com/imooc/java8/example9/: Main.java  Test.java
a_efficient_programming/src/main/java/com/imooc/lambda/cart/: CartService.java  Sku.java  SkuBooksCategoryPredicate.java  SkuCategoryEnum.java  SkuTotalPricePredicate.java
a_efficient_programming/src/main/java/com/imooc/lambda/file/: FileConsumer.java  FileService.java
a_efficient_programming/src/main/java/com/imooc/mapstruct/example1/: Order.java  OrderMapper.java  OrderQueryDTO.java
a_efficient_programming/src/main/java/com/imooc/mapstruct/example2/: Person.java  PersonDTO.java  PersonMapper.java  User.java
a_efficient_programming/src/main/java/com/imooc/mapstruct/example3/: Item.java  ItemMapper.java  Sku.java  SkuDTO.java
a_efficient_programming/src/main/java/com/imooc/stream/: StreamVs.java
a_efficient_programming/src/main/java/com/imooc/utils/: JsonUtils.java
a_efficient_programming/src/test/java/com/imooc/guava/: IOTest.java  ImmutableTest.java  MultisetTest.java  OptionalTest.java  SetsTest.java
a_efficient_programming/src/test/java/com/imooc/lambda/cart/: CartServiceTest.java
a_efficient_programming/src/test/java/com/imooc/lambda/file/: FileServiceTest.java
a_efficient_programming/src/test/java/com/imooc/lombok/: CleanupTest.java  ConstructorTest.java  DataTest.java  EqualsAndHashCodeTest.java  GetterTest.java  NonNullTest.java  SetterTest.java  ToStringTest.java  ValTest.java
a_efficient_programming/src/test/java/com/imooc/mapstruct/: MapStructTest.java
a_efficient_programming/src/test/java/com/imooc/resource/: FileCopyTest.java  NewFileCopyTest.java
a_efficient_programming/src/test/java/com/imooc/stream/: StreamCollector.java  StreamConstructor.java  StreamOperator.java  StreamVsTest.java
a_efficient_programming/src/test/java/com/imooc/threadpool/: QueueTest.java  RunTest.java  ThreadVs.java
a_efficient_programming/src/test/java/com/imooc/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
b_spring/: pom.xml
c_spring_mvc/: pom.xml
d_mybatis/: README.md  pom.xml
d_mybatis/src/main/java/com/imooc/dao/: IEmployeeDao.java  IUserDao.java
d_mybatis/src/main/java/com/imooc/domain/: Employee.java  User.java
d_mybatis/src/main/resources/: SqlMapConfig.xml  log4j.properties
d_mybatis/src/main/resources/com/imooc/dao/: IEmployeeDao.xml  IUserDao.xml
d_mybatis/src/test/java/com/imooc/: MyBatisTest.java
d_mybatis/src/test/java/com/imooc/test/: MyBatisTest.java
e_spring_boot/: pom.xml
f_spring_data_jpa/: README.md  pom.xml
f_spring_data_jpa/src/main/java/com/imooc/domain/: Employee.java
f_spring_data_jpa/src/main/java/com/imooc/repository/: EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeJpaSpecificationExecutorRepository.java  EmployeePagingAndSortingRepository.java  EmployeeRepository.java
f_spring_data_jpa/src/main/java/com/imooc/service/: EmployeeService.java
f_spring_data_jpa/src/main/resources/: beans-new.xml
f_spring_data_jpa/src/test/java/com/imooc/repository/: EmployeeCrudRepositoryTest.java  EmployeeJpaRepositoryTest.java  EmployeeJpaSpecificationExecutorRepositoryTest.java  EmployeePagingAndSortingRepositoryTest.java  EmployeeRepositoryTest.java
f_spring_data_jpa/src/test/java/com/imooc/service/: EmployeeServiceTest.java
g_spring_cloud/: pom.xml
h_netty/: pom.xml
i_zk/: pom.xml
j_dubbo/: pom.xml
k_nginx/: pom.xml
l_rocketmq/: pom.xml
m_kafka/: pom.xml
n_mysql/: pom.xml
o_redis/: pom.xml
p_es/: pom.xml
y_leetcode/: pom.xml
z_common/: pom.xml
